{
  "name": "hello_world",
  "version": "1.0.0",
  "description": "django-angular",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "django-angular"
  ],
  "author": "quyen.le",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.6"
  }
}
